actions-marketplace-validations/getkimball_deploy-action/action.yml
name: "Kimball Deploy Actions"
description: "Deploy in a Kimball sort of way"
branding:
  icon: 'command'
  color: 'blue'
inputs:
  command:
    description: 'command to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

actions-marketplace-validations/getkimball_deploy-action/.github/workflows/docker.yaml
- name: Test
  uses: ./
  with:
    command: |
      aws-iam-authenticator help
      kustomize version
      kubectl version --client=true
      helm version